<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 7</title>
    <style>
        p{
            word-spacing: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            color: red;
            /*text-align: center;*/
            text-decoration: underline;
            text-decoration: overline;
            text-indent: 40px;
            text-transform: uppercase;
        }


        span{
            color: blue;
            border: solid;
            display: inline-block;  /*none, inline, block*/

        }

        .div1
        {
            border: solid;
            padding: 20px;
        }

        .div2
        {
            border: solid;
            padding: 20px 40px; /*top-bottom: 20px , right-left: 40px.*/
        }

        .div3
        {
            border: solid;
            padding: 20px 40px 60px; /*top: 20px , right-left: 40px , bottom:60px*/
        }

        .div4
        {
            border: solid;
            padding: 20px 40px 60px 80px; /*top: 20px, right 40px, bottom 60px, left 80px*/
        }

        .div5
        {
            border: solid;
            margin: 30px;
        }

        .div6
        {
            border: solid;
            margin: 40px 60px;
        }

        .div7
        {
            border: solid;
            width: 300px;
            margin: auto;
        }

        .div8
        {
            border-top-style: dashed;
            border-right-style: dotted;
            border-bottom-style: groove;
            border-left-style: double;
        }

        .div9
        {
            border-style: dashed;
            border-color: red blue violet yellow;
            border-width: thin thick medium 20px;
        }

        .div10
        {
            border: thick red dashed;
        }
    </style>
</head>
<body>
    <p>This is paragraph</p>

    <p>My mother has <span> blue</span> eyes. </p>
    <h2>padding with 1 argument </h2>
    <div class="div1">This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
    </div>

    <h2>padding with 2 argument </h2>
    <div class="div2">This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
    </div>

    <h2>padding with 3 argument </h2>

    <div class="div3">This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
    </div>

    <h2>padding with 4 argument </h2>
    <div class="div4">This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
    </div>

    <h2>margin with 1 argument </h2>
    <div class="div5 div4">This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
    </div>

    <h2>margin with 2 argument </h2>
    <div class="div6">This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
    </div>

    <h2>margin auto </h2>
    <div class="div7">This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
    </div>
    <h2>border style </h2>
    <div class="div8">This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
    </div>

    <h2>border style, color, width shorthand</h2>
    <div class="div9">This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
    </div>

    <h2>border shorthand</h2>
    <div class="div10">This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
        This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.
    </div>
</body>
</html>
